# MyLocationProject

./: .gitignore  LICENSE  README.md
mdm-backend/src/Hestia.LocationsMDM.WebApi/: Dockerfile  Hestia.LocationsMDM.WebApi.csproj  Hestia.LocationsMDM.WebApi.xml  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.UserAcceptance.json  appsettings.json  versionLog.json
mdm-backend/src/Hestia.LocationsMDM.WebApi/Common/: CheckADGroupHandler.cs  CheckADGroupRequirement.cs  JObjectModelExtensions.cs  LoggedInUser.cs  Util.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Common/Constants/: KOBs.cs  LocationTypes.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Common/Cosmos/: CosmosUtil.cs  TransactionalBatchCounter.cs  UnlimitedTransactionalBatch.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Common/ValueCalculators/: BranchPageUrlCalculator.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Config/: CosmosConfig.cs  GraphApiConfig.cs  SecurityConfig.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Controllers/: AssociateController.cs  AuthController.cs  BaseController.cs  CalendarEventController.cs  CampusController.cs  ChangeHistoryController.cs  ChildLocationController.cs  DashboardController.cs  HierarchyController.cs  LookupController.cs  LovController.cs  PricingRegionController.cs  RegionController.cs  UserController.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/DTOs/: LoginRequestDto.cs  LoginResultDto.cs  UserDto.cs  UserInfo.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DataConflictException.cs  EntityNotFoundException.cs  PersistenceException.cs  ServiceException.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Extensions/: CustomAuthenticationSchemeProvider.cs  ExceptionMiddlewareExtensions.cs  ListExt.cs  PrefixKeyVaultSecretManager.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Extensions/Swagger/: SwaggerGenerator.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Models/: ApiErrorModel.cs  AssociateEventsModel.cs  BaseStructureNodeInfo.cs  BusinessInfoModel.cs  DashboardStatisticsModel.cs  HierarchyNode.cs  HierarchyNodeParentsInfo.cs  HierarchyNodeType.cs  HierarchyType.cs  IdentifiableModel.cs  ListModel.cs  LocationDoc.cs  NodeAddress.cs  NodeMainAddress.cs  NodePrimaryAddress.cs  NodeType.cs  RecordStatus.cs  RecordStatusType.cs  UniqueCountModel.cs  UniqueModel.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Models/Associate/: AssociateDetailsModel.cs  AssociatePatchModel.cs  AssociateSummaryModel.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Models/CalendarEvent/: CalendarEventMassUpdate.cs  CalendarEventMassUpdateFilter.cs  CalendarEventModel.cs  CalendarEventPatchModel.cs  CalendarEventType.cs  LocationCalendarEventsModel.cs  LocationEventsModel.cs  PlannedEventTemplateModel.cs
mdm-backend/src/Hestia.LocationsMDM.WebApi/Models/Campus/: AddressModel.cs  AssignAssociatesModel.cs  AssignMode.cs  AssociateModel.cs  CampusDetailsModel.cs  CampusPatchModel.cs  CampusRoleCreateModel.cs  CampusRoleModel.cs  ChildLocationLookupModel.cs  LocationShort.cs  PostalCode.cs  RecurringDate.cs  TimeOfDay.cs  (+3 more)
mdm-backend/src/Hestia.LocationsMDM.WebApi/Properties/: launchSettings.json
mdm-backend/src/Hestia.LocationsMDM.WebApi/Services/: IAppContextProvider.cs  IAssociateService.cs  ICalendarEventService.cs  ICampusService.cs  IChangeHistoryService.cs  IChildLocationService.cs  IDashboardService.cs  IHierarchyService.cs  ILocationService.cs  ILookupService.cs  ILovService.cs  IPricingRegionService.cs  IRegionService.cs
mdm-backend/tests/Hestia.LocationsMDM.WebApi.Test/: AccountControllerTest.cs  AuthControllerTest.cs  BaseTest.cs  CampusControllerTest.cs  ChildLocationControllerTest.cs  DashboardControllerTest.cs  Hestia.LocationsMDM.WebApi.Test.csproj  HierarchyControllerTest.cs  StartupTest.cs  TestDataManager.cs  appsettings.test.json
mdm-backend/tests/Hestia.LocationsMDM.WebApi.Test/Exceptions/: AuthenticationExceptionTest.cs  AuthorizationExceptionTest.cs  EntityNotFoundException.cs  PersistenceExceptionTest.cs
mdm-backend/tests/Hestia.LocationsMDM.WebApi.Test/SampleData/: associate1.json  associate2.json  associate3.json  associate4.json  associate5.json  campusdemo.JSON  childlocdemo.JSON  childlocdemo1.JSON  childlocdemo2.JSON  childlocdemo3.JSON
mdm-backend/tests/Hestia.LocationsMDM.WebApi.Test/TestJsonResults/: AccountControllerTest.TestGetProfile.json  AuthControllerTest.TestLogin.json  CampusControllerTest.AssignCampusAssociates01.json  CampusControllerTest.AssignCampusAssociates02.json  CampusControllerTest.CreateCampusRole.json  CampusControllerTest.TestGetCampus1.json  CampusControllerTest.TestGetCampus2.json  CampusControllerTest.TestPatchCampus01.json  CampusControllerTest.TestPatchCampus02.json  CampusControllerTest.TestPatchCampusRegion01.json  CampusControllerTest.TestPatchCampusRegion02.json  CampusControllerTest.TestUpdateCampus.json  CampusControllerTest.TestUpdateCampusEvents02.json  CampusControllerTest.UnassignCampusAssociates02.json  ChildLocationControllerTest.PatchBusinessInfo01.json  ChildLocationControllerTest.PatchBusinessInfo02.json  ChildLocationControllerTest.PatchBusinessInfo03.json  ChildLocationControllerTest.TestAssignAssociates.json  ChildLocationControllerTest.TestGet1.json  ChildLocationControllerTest.TestGet2.json  ChildLocationControllerTest.TestPatch01.json  ChildLocationControllerTest.TestPatch02.json  ChildLocationControllerTest.TestPatch03.json  ChildLocationControllerTest.TestSearch1.json  ChildLocationControllerTest.TestSearch2.json  ChildLocationControllerTest.TestSearch3.json  ChildLocationControllerTest.TestSearch4.json  ChildLocationControllerTest.TestUnassignAssociates.json  ChildLocationControllerTest.TestUpdateEvents01.json  ChildLocationControllerTest.UpdateOperatingHours.json  ChildLocationControllerTest.UpdateOperatingHoursApplyToChildren.json  DashboardControllerTest.TestGetStatistics.json  HierarchyControllerTest.TestGetHierarchy1.json  HierarchyControllerTest.TestGetHierarchy3.json  HierarchyControllerTest.TestGetHierarchy5.json
(+117 files in other folders)
